﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickSendV3API" Version="5.0.39" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="getAddress.Sdk" Version="1.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bll\bll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MarkEmbling.PostcodesIO">
      <HintPath>C:\Users\mmaas\Downloads\MarkEmbling.PostcodesIO-master\MarkEmbling.PostcodesIO-master\WebApplication1\bin\Debug\netcoreapp3.1\MarkEmbling.PostcodesIO.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
